html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body {
  display: grid;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
    to left top,
    #e5bbc9,
    #d8bfee,
    #9ad0ff,
    #09e2ff,
    #12ebcc
  );
}

h1 {
  font-size: 3.35vmax;
  text-align: center;
  text-shadow: 2px 2px 3px #00000030;
  color: lightcyan;
  font-weight: 900;
  margin-bottom: 1em;
}

button {
  margin: 10px;
  padding: 0;
  height: 80px;
  width: 80px;
  font-size: 1.5em;
  font-weight: 600;
  color: #000000b3;
  border: none;
  border-radius: 50%;
  outline: none;
  background: lightgreen;
  box-shadow: 2px 2px 2px 2px #00000045;
  transition: all ease-in-out 100ms;
}

button:active {
  transform: scale(0.95);
  transition: all ease-in-out 100ms;
}

.hangman {
  display: grid;
  justify-items: center;
}

.loading {
  margin: 1em;
  font-size: 4vmax;
  color: lightcyan;
  font-weight: 900;
}

/* === Keyboard === */
.keyboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50px);
  grid-auto-rows: 50px;
  justify-content: center;
  gap: 10px;
  width: 80%;
  max-width: 800px;
  margin: 1em 0;
}

.letter {
  display: flex;
  background-color: lightcyan;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 2px #00000045;
  transition: all ease-in-out 300ms;
  font-size: 1.5em;
  font-weight: 600;
  color: #000000b3;
}

.cover {
  opacity: 0.5;
  box-shadow: none;
  transform: scale(0.95);
}

/* === Guesses === */
.guesses {
  width: 100%;
  justify-content: space-around;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(8, 90px);
}

.guesses > span {
  text-align: center;
  font-size: 5vmax;
  opacity: 0.2;
  transform: rotateY(-180deg);
  transition: all ease-in-out 600ms;
}

.guesses > .active {
  opacity: 1;
  transform: rotateY(0deg);
  transition: all ease-in-out 600ms;
}

/* === GuessWord === */
.wordToGuess {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-auto-rows: 50px;
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: 1em 0;
  justify-content: center;
  justify-items: center;
  font-size: 1.5em;
  font-weight: 600;
  color: #000000b3;
  align-items: flex-end;
}

.hiddenLetter {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 0.1em;
  width: 50px;
  height: 10px;
  border-radius: 3px;
  transition: all ease-in-out 300ms;
  background-color: #ffda00;
  box-shadow: 0px 2px 0px 1px #00000033;
}

.found {
  align-items: center;
  height: 50px;
  transition: all ease-in-out 300ms;
}

/* === Result === */
.result {
  text-align: center;
}

.result > p {
  font-size: 5vmax;
  text-shadow: 2px 2px 3px #00000030;
  color: lightcyan;
  font-weight: 900;
  margin: 0.5em 0;
}

@media screen and (max-width: 500px) {
  /* === Guesses === */
  .guesses {
    grid-template-columns: repeat(4, 50px);
    grid-auto-rows: 50px;
    align-items: center;
  }

  /* === GuessWord === */
  .hiddenLetter {
    grid-auto-rows: 30px;
    margin: 0 0.1em;
    width: 30px;
    height: 3px;
  }

  .found {
    font-size: 0.8em;
    height: 30px;
    transition: all ease-in-out 300ms;
  }

  /* === Keyboard === */
  .keyboard {
    grid-template-columns: repeat(auto-fit, 30px);
    grid-auto-rows: 30px;
    gap: 10px;
    width: 90%;
    margin: 1em 0;
  }

  .letter {
    font-size: 1em;
  }

  /* === GuessWord === */
  .wordToGuess {
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    grid-auto-rows: 30px;
    width: 95%;
    margin: 0.5em 0;
  }
}
